# typeusage

./: .gitignore  pom.xml
src/main/java/de/tud/stg/analysis/: AnalysisDegraded.java  ComputePrecisionAndRecall.java  DatasetReader.java  DegradedObjectTrace.java  DistanceModule.java  Main.java  ObjectTrace.java  TypeUsage.java
src/main/java/de/tud/stg/analysis/engine/: EcoopEngine.java  IMissingCallEngine.java
src/main/java/de/tud/stg/mubench/: DMMC.java  DMMCMethodIdentifier.java  DMMCRunner.java  DetectOnlyRunner.java  Detector.java  Location.java  MineAndDetectRunner.java  ObjectTraceUtils.java  Runner.java
src/main/java/typeusage/miner/: IMethodCallCollector.java  TUBodyTransformer.java  TypeUsage.java  TypeUsageCollector.java
